# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=test

DATABASE_URL="mysql://root:@127.0.0.1:3306/db?serverVersion=5.7&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="bonjour riwal"
MESSENGER_TRANSPORT_DSN=doctrine://default
MERCURE_URL="http://127.0.0.1:8001/.well-known/mercure"
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL="http://127.0.0.1:8001/.well-known/mercure"

# The secret used to sign the JWTs
MERCURE_JWT_SECRET=!!!changememotherfucker!forsecureMe
ELASTICSEARCH_URL="http://127.0.0.1:9200/"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST="127.0.0.1"
ELASTICSEARCH_SCHEME=

